{
  "name": "alicia-sykes-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "deploy": "node ./node_modules/vue-gh-pages/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lissy93/alicia-sykes-website.git"
  },
  "homepage": "https://alicia-sykes.netlify.com",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.9",
    "@fortawesome/free-brands-svg-icons": "^5.6.0",
    "@fortawesome/free-regular-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.0",
    "@fortawesome/vue-fontawesome": "^0.1.3",
    "@liqueflies/vue-flex-grid": "^0.0.1",
    "@types/d3": "^5.0.1",
    "d3": "^5.7.0",
    "i": "^0.3.6",
    "mini-css-extract-plugin": "^0.5.0",
    "npm": "^6.4.1",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-analytics": "^5.16.2",
    "vue-class-component": "^6.0.0",
    "vue-head": "^2.1.1",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuewordcloud": "^18.7.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-e2e-cypress": "^3.1.2",
    "@vue/cli-plugin-pwa": "^3.1.2",
    "@vue/cli-plugin-typescript": "^3.1.1",
    "@vue/cli-service": "^3.1.4",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "typescript": "^3.0.0",
    "vue-gh-pages": "^1.19.0",
    "vue-template-compiler": "^2.5.17"
  }
}
